@extends('layouts.app')

@section('content')
    <div class="content">
        <div class="text-content">
            <div class="text">
                <h1><b>Добро пожаловать на театральную викторину!</b></h1><br>
                <div class="text-h3">
                    <h3>
                        Погрузитесь в удивительный мир театра и классической литературы!
                        Здесь вы сможете проверить свои знания о знаменитых спектаклях, писателях и героях театральных сцен.
                        Играйте, угадывайте, учитесь и вдохновляйтесь.
                    </h3>
                    <h3>
                        Желаем вам творческих успехов и ярких впечатлений!
                        Пусть ваше театральное путешествие начнется прямо сейчас!
                    </h3>
                </div>
            </div>
            <a href="{{ route('author') }}"><button class="next_submit" type="button">Продолжить</button></a>
        </div>
    </div>
@endsection